# keyboard-layout

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/siropkin/keyboardLayout/: KeyboardLayout.kt
src/main/kotlin/io/github/siropkin/keyboardLayout/: KeyboardLayout.kt
src/test/kotlin/com/github/siropkin/keyboardLayout/: KeyboardLayoutTest.kt
src/test/kotlin/io/github/siropkin/keyboardLayout/: KeyboardLayoutTest.kt
