[versions]
# libraries
junit-jupiter-engine = "5.10.2"
kotlin-test-junit5 = "1.8.0"
mockito-inline = "5.2.0"
mockito-core = "5.14.1"
mockito-junit-jupiter = "5.12.0"
junit-platform-launcher = "1.11.2"
jna = "5.15.0"
jna-platform = "5.15.0"

# plugins
mavenPublishVanniktech = "0.29.0"
jvm = "1.9.23"

[libraries]
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin-test-junit5" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna-platform" }

[plugins]
mavenPublishVanniktech = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublishVanniktech" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jvm" }
